# ConnectorImport

./: ConnectorImportPlugin User Guide.docx  LICENSE  README.md  pom.xml
src/main/java/ConnectorImportPlugin/ConnectorImportTool/: BrowserAddScopeAction.java  BrowserAddScopeConfiguration.java  BrowserRemoveScopeAction.java  BrowserRemoveScopeConfiguration.java  ConnectorTool.java  ElementGenerator.java  InterconnectSet.java  MainMenuAction.java  MainMenuConfiguration.java  Wire.java  XLSXExportFile.java  XLSXImportFile.java
src/main/java/ConnectorImportPlugin/ConnectorImportTool/gui/: ImportProgressDialog.java  MainDialog.java  MainPanel.form  MainPanel.java
