<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ConnectorImportToolPlugin</groupId>
    <artifactId>ConnectorImportTool</artifactId>
    <version>0.0.1-DEBUG</version>
    <packaging>jar</packaging>

    <name>ConnectorTool</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <defaultGoal>package</defaultGoal>
        <directory>C:/Users/jcaep/OneDrive/Documents/GitHub/ConnectorImportTool/target</directory>
        <finalName>ConnectorImportPlugin-1.0.0</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md_api</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/md_api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>md</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/md.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>uml2</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/com.nomagic.magicdraw.uml2-2021.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>foundation</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/com.nomagic.magicdraw.foundation-2021.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>modeling</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/com.nomagic.magicdraw.modeling-2021.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>common</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/common-2021.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>emf-ecore</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/org.eclipse.emf.ecore-2.13.0.v20170609-0707.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>emf-common</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/org.eclipse.emf.common-2.13.0.v20170609-0707.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nomagic.magicdraw</groupId>
            <artifactId>jmi</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/javax.jmi-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/poi-5.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-full</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/poi-ooxml-full-5.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Cameo Systems Modeler Demo/lib/poi-ooxml-5.0.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
